# To change this template, choose Tools | Templates
# and open the template in the editor.


#SQL
#ip_address=localhost
#db_name=
#user=sa
#password=root
#port_service=1433

#MYSQL
ip_address=localhost
db_name=sysec
user=root
password=root
port_service=3306

